# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	UpgradePlus: {
		NPCs.Blacksmith.DisplayName: Blacksmith

		Items: {
			UpgradeToken: {
				DisplayName: Upgrade Token
				Tooltip:
					'''
					It's a cheap plastic disc
					It says "Made in China" on the back
					'''
			}

			CompressedToken: {
				DisplayName: Upgrade Token Sleeve
				Tooltip:
					'''
					A roll of 32,766 tokens
					Jackpot.
					'''
			}
		}

		Configs: {
			NextPage: See next page for more options

			SharedHeaders: {
				CoreFeatures: Core Features
				TuneFeatures: Tune or Disable Features
				DisableFeatures: Disable Features
				Misc: Misc
				Fun: Fun Jank
			}

			Client: {
				DisplayName: Client

				doCritDamage: {
					Label: Upgrades also increase Crit Damage
					Tooltip: Stacks with Crit Rollover. Default: Enabled
				}

				setReuse: {
					Label: Items Autofire at Level Threshold
					Tooltip:
						'''
						Upgraded items auto-reuse at & above configurable level.
						Default: Disabled for Authentic modded experience but Recommended QoL.
						'''
				}

				doClientRefunds: {
					Label: Allow refunding Levels
					Tooltip: Default: Enabled
				}

				sizeMulti: {
					Label: Weapon Size Upgrade's Effect
					Tooltip: "{$Mods.UpgradePlus.Configs.SharedTuneDesc}"
				}

				velocityMulti: {
					Label: Velocity Upgrades
					Tooltip: "{$Mods.UpgradePlus.Configs.SharedTuneDesc}"
				}

				knockbackMulti: {
					Label: Knockback Upgrades
					Tooltip: "{$Mods.UpgradePlus.Configs.SharedTuneDesc}"
				}

				speedMulti: {
					Label: Weapon Speed Upgrades
					Tooltip: "{$Mods.UpgradePlus.Configs.SharedTuneDesc}"
				}

				wingMulti: {
					Label: Wing Speed Upgrades
					Tooltip: "{$Mods.UpgradePlus.Configs.SharedTuneDesc}"
				}

				artStyle: {
					Label: Alt Sprites
					Tooltip:
						'''
						 Requires Reload 
						0: Default
						1: Kifirer
						'''
				}

				doDebug: {
					Label: Crit Rollover: Say extended projectile details OnHit in chat
					Tooltip: ""
				}

				ThisOptionDoesNothingButItdBeFunnyIfItSecretlyRecordedWhoActivatesItInSomeSortOfMassSocialExperimentTooBadItsJustAHeader: {
					Label: This Option Does Nothing But It'd Be Funny If It Secretly Recorded Who Activates It
					Tooltip: ""
				}
			}

			SharedDisableDesc: Default: Enabled
			SharedTuneDesc: Change the effect upgrades have on the corresponding stat by X%. Default: 100%

			Server: {
				DisplayName: Server

				tierCap: {
					Label: Change Maximum Upgrade Cap
					Tooltip: Default: 40
				}

				statFormulaModel: {
					Label: Stat Balance
					Tooltip:
						'''
						0. Overpowered
						1. Default
						2. Underpowered
						3. Underpowered + Classic Weapon Stats only
						'''
				}

				hardmodeCap: {
					Label: Cap Upgrades to X until Hardmode:
					Tooltip:
						'''
						Cap upgrades at (HM or Max - whichever cap is lower) until Hardmode
						Default: 20
						'''
				}

				moonlordCap: {
					Label: Cap Upgrades to X until ML:
					Tooltip:
						'''
						Cap upgrades at (ML or Max - whichever cap is lower) until ML is defeated
						Default: 256 (disabled)
						'''
				}

				doServerRefunds: {
					Label: Let players refund Levels
					Tooltip: Serverside Override - Default: Enabled
				}

				reuseLevel: {
					Label: Autofire Threshold
					Tooltip:
						'''
						Change the level force autofire applies at if enabled - Default: 20
						0 makes all items autofire - 256 disables it for all players
						'''
				}

				toughTokens: {
					Label: Tough Tokens
					Tooltip:
						'''
						Tokens scale logarithmically instead of linearly
						Default: Disabled
						'''
				}

				critRollover: {
					Label: Crit chance past 100% rolls into additional crits
					Tooltip:
						'''
						E.G: 130% crit = Always crit for 2x with a 30% chance of doing 4x. Default: Disabled
						If you're having damage numbers of only 1-2 pop up, try disabling this first.
						'''
				}

				anythingLevels: {
					Label: Slap levels on any non-stackable
					Tooltip: High Velocity Wire Cutters? 4x speed Clemenator? Sure, why not. Default: Disabled
				}
			}
		}

		BlacksmithNPC: {
			BestiaryBlurb: A no-longer-wandering Blacksmith looking to amass serious financial gains by offering gear upgrades for boss tokens.
			UpgradeButtonBlurb: Upgrade Gear

			Dialogue: {
				SpentTokens: I checked the numbers and you've spent {0} tokens on upgrades, that's {1} full sleeves of tokens.

				#Lines are named in a way that allows them to be looped over easily
				StandardLines: {
					Line0: Turn your KO cannons into Killer Cannons.
					Line1: Upgrade your bee gun to see all your enemies begone.
					Line2: Need help purifying evil? Upgrade your launchers and switch to hellfire.
					Line3: Don't you hate it when people don't finish their
					Line4: How far could a fargo go if a fargo could go far?
					Line5: I keep hearing awful stories about "shoebox" houses.
					Line6: Don't be ridiculous, these tokens hoarded by strong enemies have no value outside of giving them to me.
					Line7: So what's got you all dolled up today?
					Line8: You know, as our landlord you're obligated to have more fire extinquishers around here.
					Line9: Violence is never the answer, it's always the question, and the answer is yes.
					Line10: I got my technique from a guy in a blue cap, real nice guy but whenever I asked his name he'd always reply "Upyours".
					Line11: Quick, the secret formula for crafting upgrade tokens is-
					Line12: Why in the world are there so many gold critters? Was there an explosion in a flask factory?
					Line13: Can you check if the Travelling Merchant sells girlscout cookies next time you see him?
					Line14: I'd say my favorite hobby is spreading misinformation, but that'd be a lie.
					Line15: I've heard of a cultist that holds the legendary artifact of Dee.
					Line16: Bonjour, afrikan.
					Line17: no
				}

				DayLines.Line0: Hey go kill some more blue slimes, I need to craft some sticky pistons.

				NightLines: {
					Line0: Where do all these zombies keep coming from?
					Line1: My prices may be high but the sun is not. Upgrade or perish.
				}

				OceanLines.Line0: Ah the ocean, endless space to deposit batteries.
				Taxes.Line0: 10% off your next upgrade if you lower my rent.
				Flirt: If you put in a good word for me with {0} your next purchase is half off.

				NoTaxes: {
					Line0: Living in your head, rent free.
					Line1: Taxes evaded, my truth goes unstated, living in your head rent freee~
				}

				UpgradeMods.Line0: So what if my prices are high? What are you going to do, find another equipment upgrader?

				Calamity: {
					Line0: You run Yharim for his foams yet?
					Line1: The only thing calamitous around here is your fashion sense.
					CalamitasExists: I hear calamitas got a job working {0} to pay rent the other day.

					CalamitasJobs: {
						Line0: at the P.D.
						Line1: at the deli
						Line2: in the fire department
						Line3: as a life guard
						Line4: as a plumber
						Line5: as a streamer
						Line6: as a vtuber
						Line7: as a maid
					}

					DrunkPrincessExists.Line0: Cirrus scares me. I dared her to drink a bucket of lava and she looked me dead in the eye 'n started chugging.
				}
			}
		}

		UI: {
			RefundTokens: Refund {0} Tokens?
			UpgradeCost: Cost: {0} Upgrade Tokens/{1} Max
			UpgradeHoverBlurb:
				'''
				Upgrade
				Right click to max
				'''
			HardmodeLock: Reach Hardmode to further upgrade
			MoonlordLock: Beat Moonlord for further upgrades

			#Tooltips displayed on upgraded items
			Tooltips: {
				ItemType: {
					Weapon: Level {0} :  Weapon
					Accessory: Level {0} :  Accessory
					Wings: Level {0} :  Wings
					Armor: Level {0} :  Armor
				}

				Damage: "{0}% damage "
				CritDamage: "{0}X crits"
				Size: "{0}X size"
				Speed: "{0}X firerate"
				CritChance: +{0}% critical chance
				Knockback: "{0}% knockback"
				Velocity: "{0}% velocity"
				ManaCost: -{0}% mana cost
				Defence: +{0} defence
				Summons: +{0} sentry & minion slots
				WingSpeed: +{0}% Vertical & Horizontal wing speed
			}

			CritRolloverDebugLine1: "{0}% Crit chance of type ({1}) with {2}+2 crit multiplier"
			# {0} & {1} are true/false booleans here
			CritRolloverDebugLine2: Minion: {0} / Sentry: {1}
			CritRolloverDebugLoop: > {0}% crit chance & {1} multiplier after rollover #{2}
		}
	}
}
