# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	UpgradePlus: {
		#This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
		TownNPCMood: {
			Blacksmith: {
				Content: Life's good.
				NoHome: I'd prefer a home right now.
				LoveSpace: I like the breathing room.
				FarFromHome: Can you set up a king statue back home? Thanks.
				DislikeCrowded: It's getting a bit cramped.
				HateCrowded: I can barely do my job with this many people.
				LikeBiome: "{BiomeName}'s nice. Only thing better is a beach front property."
				LoveBiome: "Ah {BiomeName}, endless space to deposit batteries."
				DislikeBiome: "This area isn't my first choice but it could be worse."
				HateBiome: "I hate {BiomeName}, the endless chittering bothers the senses."
				LikeNPC: "{NPCName} has been a joy to work with."
				LoveNPC: "Do you think I have a chance with {NPCName}?"
				DislikeNPC: "{NPCName} is harshing both my mellow and my profits."
				HateNPC: "{NPCName} wouldn't know a good weapon if I shot them with one."
			}
		}
	}
}