# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	UpgradePlus: {

		#This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
		TownNPCMood: {
			Blacksmith: {
				Content: Life's good.
				NoHome: I'd prefer a home right now.
				LoveSpace: I like the breathing room.
				FarFromHome: Can you set up a king statue back home? Thanks.
				DislikeCrowded: It's getting a bit cramped.
				HateCrowded: I can barely do my job with this many people.
				LikeBiome: "{BiomeName}'s nice. Only thing better is a beach front property."
				LoveBiome: "Ah {BiomeName}, endless space to deposit batteries."
				DislikeBiome: "This area isn't my first choice but it could be worse."
				HateBiome: "I hate {BiomeName}, the endless chittering bothers the senses."
				LikeNPC: "{NPCName} has been a joy to work with."
				LoveNPC: "Do you think I have a chance with {NPCName}?"
				DislikeNPC: "{NPCName} is harshing both my mellow and my profits."
				HateNPC: "{NPCName} wouldn't know a good weapon if I shot them with one."
			}
		}

		#This is the NPC Name, or in the case of our TownNPC: the title it's referred to as
		NPCName: {
			Blacksmith: Blacksmith
		}

		#Self Explainatory
		ItemName: {
			UpgradeToken: Upgrade Token
			CompressedToken: Upgrade Token Sleeve
		}
		ItemTooltip: {
			UpgradeToken: "It's a cheap plastic disc\nIt says \"Made in China\" on the back"
			CompressedToken: "A roll of 32,766 tokens\nJackpot."
		}

		#This is a custom localization entry, both the category and keys aren't autogenerated
		Configs: {
			NextPage: See next page for more options
			Shared: {
				CoreFeatures: Core Features
				TuneFeatures: Tune or Disable Features
				DisableFeatures: Disable Features
				Misc: Misc
				Fun: Fun Jank
			}

			ClientClassName: Client
			#Client
				CritDamage: Upgrades also increase Crit Damage
				CritDamageDesc: Stacks with Crit Rollover. Default: Enabled
				DoAutofire: Items Autofire at Level Threshold
				DoAutofireDesc: "Upgraded items auto-reuse at & above configurable level.\nDefault: Disabled for Authentic modded experience but Recommended QoL."
				RefundLevels: Allow refunding Levels
				RefundLevelsDesc: Default: Enabled

				DoWeaponSize: Weapon Size Upgrades
				SharedDisableDesc: Default: Enabled
				KBEff: "Knockback Upgrades"
				VelEff: "Velocity Upgrades"
				SizeEff: "Weapon Size Upgrade's Effect"
				SpeedEff: "Weapon Speed Upgrades"
				WingEff: "Wing Speed Upgrades"
				SharedTuneDesc: Change the effect upgrades have on the corresponding stat by X%. Default: 100%

				AltSprites: Alt Sprites
				AltSpritesDesc: " Requires Reload \n0: Default\n1: Kifirer"
				CritRolloverDebug: Crit Rollover: Say extended projectile details OnHit in chat

			ServerClassName: Server
			#Server
				LevelCap: Change Maximum Upgrade Cap
				LevelCapDesc: "Default: 40"
				StatBalance: Stat Balance
				StatBalanceDesc: "0. Overpowered\n1. Default\n2. Underpowered\n3. Underpowered + Classic Weapon Stats only"
				HardmodeCap: "Cap Upgrades to X until Hardmode:"
				HardmodeCapDesc: "Cap upgrades at (HM or Max - whichever cap is lower) until Hardmode\nDefault: 20"
				MoonlordCap: "Cap Upgrades to X until ML:"
				MoonlordCapDesc: "Cap upgrades at (ML or Max - whichever cap is lower) until ML is defeated\nDefault: 256 (disabled)"
				RefundOverride: Let players refund Levels
				RefundOverrideDesc: Serverside Override - Default: Enabled
				Autofire: Autofire Threshold
				AutofireDesc: "Change the level force autofire applies at if enabled - Default: 20\n0 makes all items autofire - 256 disables it for all players"
				ToughTokens: Tough Tokens
				ToughTokensDesc: "Tokens scale logarithmically instead of linearly\nDefault: Disabled"

				CritRollover: Crit chance past 100% rolls into additional crits
				CritRolloverDesc: "E.G: 130% crit = Always crit for 2x with a 30% chance of doing 4x. Default: Disabled\nIf you're having damage numbers of only 1-2 pop up, try disabling this first."
				AnythingLevels: Slap levels on any non-stackable
				AnythingLevelsDesc: High Velocity Wire Cutters? 4x speed Clemenator? Sure, why not. Default: Disabled

		}


		BlacksmithNPC: {
			BestiaryBlurb: A no-longer-wandering Blacksmith looking to amass serious financial gains by offering gear upgrades for boss tokens.
			UpgradeButtonBlurb: Upgrade Gear
			Dialogue: {
				SpentTokens: "I checked the numbers and you've spent {0} tokens on upgrades, that's {1} full sleeves of tokens."

				#Lines are named in a way that allows them to be looped over easily
				StandardLines : {
					Line0: Turn your KO cannons into Killer Cannons.
					Line1: Upgrade your bee gun to see all your enemies begone.
					Line2: Need help purifying evil? Upgrade your launchers and switch to hellfire.
					Line3: Don't you hate it when people don't finish their
					Line4: How far could a fargo go if a fargo could go far?
					Line5: "I keep hearing awful stories about \"shoebox\" houses."
					Line6: Don't be ridiculous, these tokens hoarded by strong enemies have no value outside of giving them to me.
					Line7: So what's got you all dolled up today?
					Line8: You know, as our landlord you're obligated to have more fire extinquishers around here.
					Line9: Violence is never the answer, it's always the question, and the answer is yes.
					Line10: "I got my technique from a guy in a blue cap, real nice guy but whenever I asked his name he'd always reply \"Upyours\"."
					Line11: Quick, the secret formula for crafting upgrade tokens is-
					Line12: Why in the world are there so many gold critters? Was there an explosion in a flask factory?
					Line13: Can you check if the Travelling Merchant sells girlscout cookies next time you see him?
					Line14: I'd say my favorite hobby is spreading misinformation, but that'd be a lie.
					Line15: I've heard of a cultist that holds the legendary artifact of Dee.
					Line16: Bonjour, afrikan.
					Line17: no
				}
				DayLines: {
					Line0: Hey go kill some more blue slimes, I need to craft some sticky pistons.
				}
				NightLines: {
					Line0: Where do all these zombies keep coming from?
					Line1: My prices may be high but the sun is not. Upgrade or perish.
				}
				Taxes: {
					Line0: 10% off your next upgrade if you lower my rent.
				}
				NoTaxes: {
					Line0: Living in your head, rent free.
					Line1: Taxes evaded, my truth goes unstated, living in your head rent freee~
				}

				#Supported Mods Dialogue
				UpgradeMods: {
					Line0: So what if my prices are high? What are you going to do, find another equipment upgrader?
				}
				Calamity: {
					Line0: You run Yharim for his foams yet?
					Line1: The only thing calamitous around here is your fashion sense.
					CalamitasExists: I hear calamitas got a job working {0} to pay rent the other day.
					CalamitasJobs: {
						Line0: at the P.D.
						Line1: at the deli
						Line2: in the fire department
						Line3: as a life guard
						Line4: as a plumber
						Line5: as a streamer
						Line6: as a vtuber
						Line7: as a maid
					}
					DrunkPrincessExists: {
						Line0: Cirrus scares me. I dared her to drink a bucket of lava and she looked me dead in the eye 'n started chugging.
					}
				}
			}
		}


		UI: {
			RefundTokens: "Refund {0} Tokens?"
			UpgradeCost: "Cost: {0} Upgrade Tokens/{1} Max"
			UpgradeHoverBlurb: "Upgrade\nRight click to max"
			HardmodeLock: Reach Hardmode to further upgrade
			MoonlordLock: Beat Moonlord for further upgrades


			#Tooltips displayed on upgraded items
			Tooltips: {
				ItemType: {
					Weapon: "Level {0} :  Weapon"
					Accessory: "Level {0} :  Accessory"
					Wings: "Level {0} :  Wings"
					Armor: "Level {0} :  Armor"
				}
				Damage: "{0}% damage "
				CritDamage: "{0}X crits"
				Size: "{0}X size"
				Speed: "{0}X firerate"
				CritChance: "+{0}% critical chance"
				Knockback: "{0}% knockback"
				Velocity: "{0}% velocity"
				ManaCost: "-{0}% mana cost"
				Defence: "+{0} defence"
				Summons: "+{0} sentry & minion slots"
				WingSpeed: "+{0}% Vertical & Horizontal wing speed"
			}

			CritRolloverDebugLine1: "Crit chance is supposedly: {0}% with {1}+2 times damage on crits and is {2}"
			# {0} & {1} are true/false booleans here
			CritRolloverDebugLine2: "Minion: {0} / Sentry: {1}"
			CritRolloverDebugLoop: "> {0}% crit chance & {1} damage after rollover #{2}"
		}


		#But wait! There's more..
		#There's one localization missing in this file:
		#Census Mod Support isn't localized because localization doesn't load in time, if you'd like to localize the Blacksmith spawning conditions passed to Census then direct your attention to if-else block in the UpgradePlus.cs file
	}
}